<?php

return [
    'test' => 'this is test message.! ZH',

    /*Order status*/
    'paid' => 'betaald',
    'all_you_eat_paid' => 'Bestelling geplaatst',
    'canceled' => 'onbetaald',
    'failed' => 'betaling mislukt',
    'received' => 'Nieuw order',
    'expired' => 'expired',
    'preparing' => 'Voorbereiding',
    'done' => 'Klaar',

    'table_name' => 'table',

    'regular' => 'Normaal',
    'large' => 'Groot',
    'small' => 'small',

    'new_order_notification' => 'new order #:order_id placed by :username',

    /*meal price block*/
    'payment_block' => 'Arrangement opties',
    'payment_desc' => 'Kies een reserveringtypes voor uw gasten. Aanbetaling en Volledig aanbetaling geld per persoon.',
    'no_payment' => 'Geen aanbetaling',
    'full_payment' => 'Volledig aanbetaling (p.p.)',
    'partial_payment' => 'Deel aanbetaling (p.p.)',

    /*Order type */
    'delivery' => 'Bezorgen',
    'pickup' => 'Afhalen',
    'dine_in' => 'Dine-in',
    'kiosk' => 'Kiosk',
    'all_you_eat' => 'all you eat',
    'pos' => 'POS',
    'qr_code_type' => 'QR Order',

    'pending' => 'In afwachting',
    'approved' => 'Bevestigen',
    'declined' => 'Afwijzen',
    'cancelled' => 'Geannuleerd',

    /*dine_in_type type */
//    'dine_in' => 'Bezorgen',
    'take_out' => 'Meenemen',

    /* Order label*/
    'total' => 'Totaal',
    'sub_total' => 'Subtotaal',
    'tax_amount' => 'BTW laag',
    'alcohol_tax_amount' => 'BTW hoog',
    'discount_amount' => 'Korting',
    'delivery_fee' => 'Bezorgkosten',
    'delivery_free_amount' => 'Gratis bezorgen vanaf',
    'delivery_cost' => 'Bezorgen',
    'additional_fees_title' => 'Additional Fee',
    'plastic_bag_fee' => 'Plastic Bag Fee',
    'bag' => 'Bag',
    'gift_voucher_cost' => 'Gift card',
    'cash_paid_cost' => 'Cash received',
    'cash_changes' => 'Cash changes',
    'deposit' => 'Deposit',
    'summary' => 'Kaarten',
    'tip' => 'Tip',
    'reservation_deposit' => 'Booking deposit',
    'split' => 'Split',
    'payment_by' => 'Payment by',

    /*auto print*/
    'thank_you_line_1' => 'Eatcard',
    'thank_you_line_2' => 'Hospitality Reinvented',

    /*revenue*/
    'date'                                      => 'Datum',
    'day_revenue'                               => 'dag omzet',
    'print_date'                                => 'Datum',
    'cash_title'                                => 'Contant ontvangen',
    'cash'                                      => 'Contant',
    'cash_difference'                           => 'Kasverschil',
    'total_cash_registered'                     => 'Totaal geregistreerd',
    'wireless_payment'                          => 'Digitaal ontvangen',
    'pin'                                       => 'Pin',
    'online_payment'                            => 'Online',
    'giftcard'                                  => 'Cadeaubon',
    'digital_payment'                           => 'Digitaal ontvangen',
    'total_registered'                          => 'Totaal geregistreerd',
    'number_receipt'                            => 'Aantal kassabon',
    'average_spending'                          => 'Gemiddelde besteding',
    'number_of_cashdrawer_open'                 => 'Aantal kassalade open',
    'total_cash'                                => 'Aantal Contant',
    'total_pin'                                 => 'Aantal pin',
    'gift_card_count'                           => 'Aantal gift card',
    'total_online'                              => 'Aantal online',
    'total_products'                            => 'Aantal producten',
    'percentage'                                => 'Procent',
    'revenue_ex_tax'                            => 'omzet ex',
    'tax_amount__revenue'                       => 'btw',
    'revenue_with_tax'                          => 'omzet incl',
    'total_sales_per_channel'                   => 'Totaal verkoop per channel',
    'takeaway'                                  => 'Takeaway',
//    'kiosk'                                     => 'Kiosk',
//    'pos'                                       => 'POS',
    'dine_in_revenue'                           => 'Dine in',
    'gift_card_revenue'                         => 'Gift card',
    'discount'                                  => 'discount',
    'counter'                                   => 'Balie',
    'total_sumup_from'                          => 'Totaal',
    'from_date'                                 => 'Van',
    'to_date'                                   => 'T/M',
    'end_report'                                => 'Einde rapport',
    'revenue_day_text'                          => 'Print dagomzet',
    'revenue_day_print_btn'                     => 'Datum selecteren',
    'print_revenue'                             => 'Print dagomzet',
    'products_list_print_title'                 => 'product statistieken',
    'print_products'                            => 'Print product statistieken',
    'all_products'                              => 'All Products',
    'products'                                  => 'Products',
    'discount_price' => 'Actie prijs',
    'day_wise_data' => 'Dagelijkse gegevens',

    'product_pcs'                              => 'Pcs',
    'product_pc'                               => 'Pc',

    'grab_and_go'                              => 'Grab And Go',
];
